{
  "manifest_version": 2,
  "name": "Stackblocker",
  "version": "1.0",

  "description": "This blocks the individual elements of the sidebar on Stack Overflow (and adjacent sites)",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://stackoverflow.com/*",
        "*://*.stackoverflow.com/*",
        "*://*.stackexchange.com/*"],
      "js": ["stackblocker.js"]
    }
  ],

  "browser_action": {
    "default_icon": {
        "48": "icons/border-48.png"
    },
    "default_popup": "options/options.html",
    "default_title": "SO Block Options"
  },

  "permissions": ["storage"],

  "applications": {
    "gecko": {
      "id": "thomsonjack41@gmail.com"
    }
  }

}